requests_file: request_separator* request request_separator* request_with_separator* request_separator*
request_with_separator: request_separator+ request
request_separator: "###" line_tail
line_tail: LINE_TAIL_STR* NEWLINE
request: request_line NEWLINE headers //NEWLINE //[message_body] [response_handler] [response_ref]

// Request Line
request_line: [method REQUIRED_WHITESPACE] request_target [REQUIRED_WHITESPACE http_version]
method: METHOD
http_version: "HTTP/" DIGIT+ "." DIGIT+
request_target: "*"
			  | origin_form
			  | absolute_form
origin_form: absolute_path ["?" query] ["#" fragment]
absolute_path: (path_separator SEGMENT)+ | "/"
absolute_form: [SCHEMA] hier_part ["?" query] ["#" fragment]
hier_part: AUTHORITY [absolute_path]
path_separator: "/" | newline_with_indent
query: QUERY_STR [newline_with_indent query]
fragment: FRAGMENT_STR* [newline_with_indent fragment]

// Headers
headers: (header_field NEWLINE)*
header_field: field_name ":" optional_whitespace field_value optional_whitespace
field_name: FIELD_NAME_STR
field_value: LINE_TAIL_STR [newline_with_indent field_value]

optional_whitespace: WHITESPACE*
newline_with_indent: NEWLINE REQUIRED_WHITESPACE

AUTHORITY: HOST [":" DIGIT+] | IPV4_OR_REG_NAME
HOST: "[" IPV6_ADDRESS "]" | IPV4_OR_REG_NAME
SCHEMA: ("http" | "https") "://"
DIGIT: /u"[\u0030-\u0039]"/
ALPHA: /[A-Za-z]/
IDENTIFIER_CHARACTER: ALPHA | DIGIT | "-" | "_"
LINE_TAIL_STR: /[^\n\r(\r\n)]+/
FIELD_NAME_STR: /[^\s:]+/ // any non-whitespace except ‘:’
QUERY_STR: /[^\n#]+/ // any input-character except ‘#’
WHITESPACE: /[ \t\f]/
REQUIRED_WHITESPACE: WHITESPACE+
IDENTIFIER: IDENTIFIER_CHARACTER+
SEGMENT: /[^\n\r(\n\r)\/\?#]+/ // any character except newline, ‘/’, ‘?’ and ‘#’
IPV6_ADDRESS: /[^\/\]\s]+/ // any non-whitespace except ‘/’, ‘]’
IPV4_OR_REG_NAME: /[^\/:\?#\s]+/ // any non-whitespace except ‘/’, ‘:’, ‘?’ and ‘#’
FRAGMENT_STR: /[^\s\?]+/ // any non-whitespace except ‘?’
NEWLINE: /\r\n/ | /\n/ | /\r/
METHOD: "GET"	
	  | "HEAD"	
	  | "POST"	
	  | "PUT"	
	  | "DELETE"
	  | "CONNECT"
	  | "PATCH"	
	  | "OPTIONS"
	  | "TRACE"